<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_chat"
        android:title="Delete Chat"
        android:icon="@drawable/delete_24"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_chat_theme"
        android:title="Chat Theme"
        android:icon="@drawable/baseline_edit_24"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
